<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#webgl-container {
			position: fixed;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="webgl-container"></div>
	<script src="http://threejs.org/build/three.min.js"></script>
	<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
	<script src="main.js"></script>
</body>
</html>